@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

/*ALi css*/



*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/* $border = 1.2rem solid black;

*/

.container1 {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Set the height of the container to 100% of the viewport height */
}

.lpHjemme {
  width: 100%;
  height: 500px;
  text-align: center;

}

.Hlp {
    width: 100%;
    height: 100px;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --text2-color: #000;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: white;
    }

    &::-webkit-scrollbar-thumb{
        background: black;
    }
}


.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    

    .logo {
        margin-right: auto;
        font-size: 2.5rem;
        color: black;
        font-weight: bolder;

        i{
        color: green;
        }
    }
  
    .navbar{
        a{
            margin-left: 2rem;
            font-size: 1.7rem;
            color: black;

            &:hover{
            color: green;
             }
        }

        #nav-close{
            font-size: 5rem;
            cursor: pointer;
            color: black;
            display: none;
        }
    }  
    
    .icons a, .icons div{
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: white;

        &:hover{
            transform: translateX(5px);
            color: green;
        }
    }

    #menu-btn{
        display: none;
    } 
}
 

/* Sok delen*/
.search-form{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);

    &.active{
        transform: translateY(0%);
    }

    #close-search{
        position: absolute;
        top: 2rem; right: 2.5rem;
        cursor: pointer;
        color: white;
        font-size: 6rem;
        
        &:hover{
            color: green;
        }
    }

    form{
        width: 70rem;
        margin: 0 2rem;
        padding-bottom: 2rem;
        border-bottom: .2rem solid white;
        display: flex;
        align-items: center;

        input{
            width: 100%;
            font-size: 2rem; 
            color: white;
            text-transform: none;
            background: none;
            padding-right: 2rem;

            &::placeholder{
                color: #aaa;
            }
        }

        label{
            font-size: 3rem;
            cursor: pointer;
            color: white;

            &:hover{
                color:green;
            }
        }
    }
}


/* Slideshow */
.section{
    padding: 5rem 9%;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: orange;
    color: black;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;


    &:hover{
        transform: translateX(10px);
        border: 2px solid white;
        background: transparent;
        color: green;
    }
}

.home{
    padding: 0;

    .box{
       min-height: 100vh; 
       display: flex;
       align-items: center;
       background-size: cover !important;
       background-position: center !important;
       justify-content: flex-end;
       padding: 2rem 9%;
       

       &.second{
        justify-content: flex-start;
       }

       .content{
        width: 100rem;
            
        span{
            font-size: 1.8rem;
            color: orange;
            }
        
        h3{
            font-size: 3rem;
            color: white;
            padding-top: .2rem;
            text-transform: uppercase;
            }
        p{
            line-height: 1.2;
            color: #ffffffab;
            font-size: 1.5rem;
            padding: 1rem 0;
            }
        }
    }
}

/* Slishow knapper */
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2.5rem;
    color: orange;
}

/* kategori */ 
.heading{
   text-align: center; 
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:black;
}

.category{
    .box-container{
        /*@include grid(29rem);
            */
        .box2{
            text-align: center;
            padding: 2rem;

            img{
                height: 20rem;
                width: 20rem;
                border-radius: 50%;
                margin-bottom: 1.5rem;
            }

            h3{
                font-size: 2rem;
                color: orange;
            }
            p{
                font-size: 1.6rem;
                color: black;
                padding: 1rem 0;
                line-height: 2;
            }
        }

    }
}

/* Om oss */
.Omoss{
    background: light beige;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image{
        flex: 1 1 42rem;
        padding-left: 10rem;
        padding-bottom: 8rem;
         
        img{
            width: 100%;
            box-shadow: 4rem 4rem rgba(0, 0, 0, .1);
        }
    }

    .content{
        flex: 1 1 43rem;
        
        h3{
            font-size: 3rem;
            color: green;
        }

        p{
            font-size: 1.5rem;
            color: black;
            padding: 1rem 0;
            line-height: 2;

        }
    }

}

.btn2{
    display: inline-block;
    padding: 13px 40px;
    background: orange;
    color: black;
    font-size: 15px;
    font-weight: 300;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;


    &:hover{
        transform: translateX(10px);
        border: 2px solid green;
        background: transparent;
        color: green;
    }
}

@media(max-width:1200px){
    .header{
        padding: 2rem;
    }

    
    section{
        padding: 3rem 2rem;
    }
     
}

@media(max-width:991px){
   html{
    font-size: 55%;
   } 

   .home .box{
    justify-content: center;
    background-position: left !important;

    &.second{
        justify-content: center;
        background-position: left !important;
    }

    .content{
        text-align: center;

        span{
            font-size: 3rem;
        }
        h3{
            font-size: 4rem;
        }
    }
   }
}

@media(max-width:768px) {
    .header{
        #menu-btn{
            display: inline-block;
        }

        .navbar{
            position: fixed;
            top: 0; left: -110%;
            background: gray;
            z-index: 10000;
            width: 35rem;
            height: 100%;  
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            &.active{
                left: 0;
                box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
            }

            a{
                margin: 1rem 0;
                font-size: 3rem;
            }

            #nav-close{
                display: block;
                position: absolute;
                top: 1rem; right: 2rem;
            }
        }
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

.footer{
    /*background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(Bilde/slideshow4.jpg) no-repeat;*/
    background-color: grey;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .box-container{
        /* grid(25rem); */
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 5rem;
        padding-left: 10%;
        padding-top: 3%;



        .box{
            h3{
                font-size: 2rem;
                padding: 1.5rem 0;
                color: white;
            }

            a{
                display: block;
                font-size: 1.4rem;
                color: white;
                padding: 1rem 0;

                &:hover{
                    transform: translateX(10px);
                    background: transparent;
                    color: green;
                }
            }

            i{
                color: green;
                padding-right: .5rem;
            }

            &:hover{
                color: green;

                i{
                    padding-right: 2rem;
                }
            }
        }
    }


}

/*.navbarDiv {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FFF;
}

.Hlp {
    width: 100%;
    height: 100px;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/* $border = 1.2rem solid black;



html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: white;
    }

    &::-webkit-scrollbar-thumb{
        background: black;
    }
}


.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    

    .logo {
        margin-right: auto;
        font-size: 2.5rem;
        color: black;
        font-weight: bolder;

        i{
        color: green;
        }
    }
  
    .navbar{
        a{
            margin-left: 2rem;
            font-size: 1.7rem;
            color: black;

            &:hover{
            color: green;
             }
        }

        #nav-close{
            font-size: 5rem;
            cursor: pointer;
            color: black;
            display: none;
        }
    }  
    
    .icons a, .icons div{
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
        color: white;

        &:hover{
            transform: translateX(5px);
            color: green;
        }
    }

    #menu-btn{
        display: none;
    } 
}


 

/* Sok delen
.search-form{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);

    &.active{
        transform: translateY(0%);
    }

    #close-search{
        position: absolute;
        top: 2rem; right: 2.5rem;
        cursor: pointer;
        color: white;
        font-size: 6rem;
        
        &:hover{
            color: green;
        }
    }

    form{
        width: 70rem;
        margin: 0 2rem;
        padding-bottom: 2rem;
        border-bottom: .2rem solid white;
        display: flex;
        align-items: center;

        input{
            width: 100%;
            font-size: 2rem; 
            color: white;
            text-transform: none;
            background: none;
            padding-right: 2rem;

            &::placeholder{
                color: #aaa;
            }
        }

        label{
            font-size: 3rem;
            cursor: pointer;
            color: white;

            &:hover{
                color:green;
            }
        }
    }
}


/* Slideshow 
.section{
    padding: 5rem 9%;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: orange;
    color: black;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;


    &:hover{
        transform: translateX(10px);
        border: 2px solid white;
        background: transparent;
        color: green;
    }
}

.home{
    padding: 0;

    .box{
       min-height: 100vh; 
       display: flex;
       align-items: center;
       background-size: cover !important;
       background-position: center !important;
       justify-content: flex-end;
       padding: 2rem 9%;
       

       &.second{
        justify-content: flex-start;
       }

       .content{
        width: 100rem;
            
        span{
            font-size: 1.8rem;
            color: orange;
            }
        
        h3{
            font-size: 3rem;
            color: white;
            padding-top: .2rem;
            text-transform: uppercase;
            }
        p{
            line-height: 1.2;
            color: #ffffffab;
            font-size: 1.5rem;
            padding: 1rem 0;
            }
        }
    }
}

/* Slishow knapper 
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2.5rem;
    color: orange;
}

/* kategori 
.heading{
   text-align: center; 
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:black;
}

.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    /* Other styles for the .category class 
  }
  
  .category .box-container {
    grid-column: span 1; /* Assuming this is the equivalent of @include grid(29rem); */
  
    /* Styles for the .box-container class 
  
    .box2 {
      text-align: center;
      padding: 2rem;
    }
  
    .box2 img {
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
      margin-bottom: 1.5rem;
    }
  
    .box2 h3 {
      font-size: 2rem;
      color: orange;
    }
  
    .box2 p {
      font-size: 1.6rem;
      color: black;
      padding: 1rem 0;
      line-height: 2;
    }
  }
  

/* Om oss 
.Omoss{
    background: light beige;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .image{
        flex: 1 1 42rem;
        padding-left: 10rem;
        padding-bottom: 8rem;
         
        img{
            width: 100%;
            box-shadow: 4rem 4rem rgba(0, 0, 0, .1);
        }
    }

    .content{
        flex: 1 1 43rem;
        
        h3{
            font-size: 3rem;
            color: green;
        }

        p{
            font-size: 1.5rem;
            color: black;
            padding: 1rem 0;
            line-height: 2;

        }
    }

}

.btn2{
    display: inline-block;
    padding: 13px 40px;
    background: orange;
    color: black;
    font-size: 15px;
    font-weight: 300;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;


    &:hover{
        transform: translateX(10px);
        border: 2px solid green;
        background: transparent;
        color: green;
    }
}

/* CSS kode for footer
.footer{
    /*background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(Bilde/slideshow4.jpg) no-repeat;
    background-color: rgb(255, 254, 254);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .box-container{
        /* grid(25rem); 
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 5rem;
        padding-left: 10%;
        padding-top: 3%;



        .box{
            h3{
                font-size: 2rem;
                padding: 1.5rem 0;
                color: black;
            }

            a{
                display: block;
                font-size: 1.4rem;
                color: black;
                padding: 1rem 0;

                &:hover{
                    transform: translateX(10px);
                    background: transparent;
                    color: green;
                }
            }

            i{
                color: green;
                padding-right: .5rem;
            }

            &:hover{
                color: green;

                i{
                    padding-right: 2rem;
                }
            }
        }
    }


}

/*
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  background-color: #fff;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}
.footer-box a{
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: var(--main-color);
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #000;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover{
  background: var(--main-color);
  color:var(--bg-color);
  transform: translateX(-4px);
}

.del1 {
    height: 500px;
    width: 100%;
}

/* footer 
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    background-color: #fff;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: orange;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #000;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: orange;
    color:black;
    transform: translateX(-4px);
}

*/
 





























/*@media(max-width:1200px){
    .header{
        padding: 2rem;
    }

    
    section{
        padding: 3rem 2rem;
    }
     
}

@media(max-width:991px){
   html{
    font-size: 55%;
   } 

   .home .box{
    justify-content: center;
    background-position: left !important;

    &.second{
        justify-content: center;
        background-position: left !important;
    }

    .content{
        text-align: center;

        span{
            font-size: 3rem;
        }
        h3{
            font-size: 4rem;
        }
    }
   }
}

@media(max-width:768px) {
    .header{
        #menu-btn{
            display: inline-block;
        }

        .navbar{
            position: fixed;
            top: 0; left: -110%;
            background: gray;
            z-index: 10000;
            width: 35rem;
            height: 100%;  
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

            &.active{
                left: 0;
                box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
            }

            a{
                margin: 1rem 0;
                font-size: 3rem;
            }

            #nav-close{
                display: block;
                position: absolute;
                top: 1rem; right: 2rem;
            }
        }
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}*/